.basket
	margin-top: 96px
	display: flex
	justify-content: space-between
	
	&__product
		background: #FFFFFF
		display: flex
		margin-bottom: 40px
		width: 652px
		filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
	&__photo
		width: 262px
		height: 306px
	&__text
		font-size: 22px
		ine-height: 26px
		color: #575757
		margin-bottom: 6px
		&_price
			color: #F16D7F
		
		&_number
			width: 44px
			font-size: 18px
			line-height: 22px
			color: #656565
			text-align: center
			margin-left: 24px
	&__heading
		font-size: 24px
		line-height: 29px
		color: #222222
		margin-top: 22px
		display: block
		&_thing
			font-size: 24px
			line-height: 29px
			color: #222222
			margin-bottom: 42px
			
	&__close
		margin-top: 28px
		margin-left: 130px
		transition: transform 1s
		
	.basket__close:hover
		transform: scale(1.3)	 
			 
	&__button
		display: flex
		justify-content: space-between
		margin-top: 72px 
		margin-bottom: 128px
	
.basket__product_text
	padding-left: 31px
	
.address
	width: 360px
	&__text
		font-size: 16px
		line-height: 19px
		color: #222222
		margin-bottom: 20px
		font-weight: 300
		&_registration
			margin-top: 33px
		&_price
			color: #F16D7F
			font-weight: bold
		
	&__input
		background: #FFFFFF
		border: 1px solid #A4A4A4
		width: 100%
		padding-top: 12px
		padding-bottom: 15px
		margin-bottom: 21px
		padding-left: 17px
		font-size: 13px
		line-height: 16px
		color: #222222
	&__price
		background: #F5F3F3
		width: 100%
		height: 214px

	&__hr
		height: 1px
		background-color: #E2E2E2
		width: 275px
		margin: auto
		margin-bottom: 17px
	&__sub
		font-size: 11px
		line-height: 13px
		color: #4A4A4A
		
		font-family: Lato
		font-weight: normal
		padding: 39px 34px 12px 218px
	&__grand
		font-weight: 300
		font-size: 16px
		line-height: 19px
		color: #222222
		padding-left: 153px
		padding-right: 37px
		padding-bottom: 21px
	&__button
		font-weight: 300
		font-size: 16px
		line-height: 19px
		color: #FFFFFF
		width: 273px
		padding: 15px 0
		background: #F16D7F
		align-items: center
		display: flex
		justify-content: center
		margin-left: 43px
	&_registration
		margin-top: 64px
		

		
