summary 
	display: block
	outline: none


summary::-webkit-details-marker 
  	display: none

.category:hover
	color: #EF5B70
	  
.category
	border-left: 5px solid #EF5B70
	margin-top: 18px
	padding-left: 8px 
	height: 37px

	
	&__right
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 17px
		color: #6F6E6E
	
	&__list
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 17px
		color: #6F6E6E
		margin-top: 11px
		list-style-type: none


.component__right
	margin-top: 51px
	margin-bottom: 65px


.menu
	display: flex
	justify-content: space-between
	
	
	&[open]
		background: #FFFFFF
		box-chadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
	
	&__svg
		padding-left: 10px

	&__right
		display: flex
		gap: 28px
		
	&__one
		margin-top: 51px
		margin-bottom: 65px
		font-weight: 600
		font-size: 14px
		line-height: 17px
		color: #000000
		
	&__list
		margin-top: 11px
	&__size
		
		background: #FFFFFF
		box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
		width: 79px
		position: absolute
		color: #6F6E6E
		padding: 9px 0 9px 9px
		margin-left: -20px
		z-index: 1
		margin-top: 5px
		&_var
			display: flex
			align-items: center
			padding-top: 10px
			
.menu__one:hover
	color: #EF5B70

.filter__svg
	margin-left: 10px

.filter__svg:hover path
	fill: #EF5B70


		
		

	
	