@media (max-width: 767px)
    .center
        padding-left: calc(50% - 212px)
        padding-right: calc(50% - 212px)
    .header
        &__icons
            &:not(:last-child)
                margin-right: 8px 
            &_desc
                display: none
            &_mob
                display: block
    .nav
        width: 100%
        height: 100vh
        top: 0
        &__links-menu
            display: flex
            justify-content: center
    #switcher:checked ~ .nav
	    right: -100%
    .promo
        height: 363px
        display: flex
        justify-content: center
        &__img
            width: 0
        &__text
            display: flex
            justify-content: center
            align-items: center
            padding-top: 0
        &__foto
            display: none
    .sale
        &__top
            flex-direction: column
            row-gap: 32px
        &__item
            height: 247px
        &__bottom
            height: 111px
            margin-top: 32px
            padding-bottom: 64px
    .collection
        margin-top: 64px
    .info
        padding-left: 14px
        padding-right: 14px
    .footer
        &__bottom
            height: 143px
            flex-direction: column-reverse
        &__copy
            text-align: center
    .contact
        text-align: center
        margin-top: 20px
    
            

    
    
@media (max-width: 425px)
    .center
        padding-left: 8px
        padding-right: 8px
    
    