.product
	background: #F7F7F7
	height: 777px
	&__foto
		display: block
		margin-right: auto
		margin-left: auto
	&__info
		background: #FFFFFF
		border: 1px solid #EAEAEA
		padding-top: 64px
		padding-bottom: 64px
		text-align: center
		margin-top: -65px
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 128px
	&__shirt-line
		height: 3px
		width: 63px
		background-color: #F16D7F
		margin: 12px auto
	&__hr
		height: 1px
		background-color: #EAEAEA
		width: 641px
		margin: auto
		
		
	&__menu
		display: flex
		justify-content: center
		

	&__heading
		font-weight: 300
		font-size: 14px
		line-height: 17px
		color: #F16D7F
		text-align: center
		
	&__heading2
		font-weight: 300
		font-size: 18px
		line-height: 22px
		color: #4D4D4D
		text-align: center
		margin-bottom: 48px
		
	&__text
		font-weight: 300
		font-size: 14px
		line-height: 17px
		text-align: center
		color: #5E5E5E
		margin-bottom: 32px
		width: 550px
	&__price
		font-weight: 300
		font-size: 24px
		line-height: 29px
		color: #EF5B70
		text-align: center
		margin-bottom: 65px
		
		
	&__information
		width: 641px
		margin-left: 290px
		
	&__variant
		font-size: 14px
		line-height: 17px
		color: #6F6E6E
		
	&__add
		font-size: 16px
		line-height: 19px
		color: #F26376
		border: 1px solid #FF6A6A
		display: inline-block
		text-decoration: none
		padding: 14px 38px

		







		
	


		
		
	
   

