.registration
	display: flex
	justify-content: space-between
	&__text
		font-weight: 300
		font-size: 13px
		line-height: 16px
		color: #B1B1B1
	&__button
		background: #F16D7F
		font-size: 14px
		line-height: 17px
		color: #FFFFFF
		padding: 16px 66px 16px 29px
		border: 1px solid #F16D7F
		margin-top: 39px
	&__arrow
		padding-left: 20px
	&__pol
		font-weight: 300
		font-size: 11px
		line-height: 13px
		color: #000000
		padding-right: 20px
	
	&__loyalty
		width: 652px
		font-weight: 300
		font-size: 24px
		line-height: 29px
		color: #000000
		margin-top: 64px
		margin-bottom: 277px
.loyalty__text
	margin-top: 22px
	margin-bottom: 21px
.loyalty__li
	list-style-type: none
	margin-bottom: 16px
.loyalty__punkt
	padding-right: 22px