@media (max-width: 1023px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)
    .promo
        &__h1
            font-size: 37px
            line-height: 44px
        &__h2
            font-size: 24px
            line-height: 28px
    .sale
        &__top
            gap: 20px
        &__item
            height: 167px
        &__bottom
            height: 116px
    .collection
        gap: 16px
    .info
        flex-direction: column
        align-items: center
        padding-top: 48px
        padding-bottom: 64px
    .footer
        &__top
            flex-wrap: wrap
        &__subscribe
            width: 100%
        &__quote
            width: 100%
            margin-top: 54px


    
            


    
    